#Default configuration file

#PLAYOUTS 

#do local playout (1) or not (0)
local_playout = 1

#length of playout before evaluation
playout_len = 3

#number of attempts in find random step 
random_step_tries = 5 

#returns values [-1, 1] from playout instead of {-1, 1}
exact_playout_value = 1

#use knowledge in playout
knowledge_in_playout = 0

#knowledge_tournament_size steps are selected in playout,
#evaluated and best is selected
knowledge_tournament_size = 3

#UCT

#number of uct threads
search_threads_num = 1

#first playing urgency
fpu = 1.1

#use knowledge in uct tree
knowledge_in_tree = 1

#uct coefficient guarding exploration
explore_rate = 0.2

#number of travels before node is expanded
mature_level = 20

#TIME 

#default time per move (in seconds)
tc_move_default = 1
