#Default configuration file

[playouts]

#length of playout before evaluation
playout_len = 4

#exact result of the playout evaluation [0, 1]
exact_playout_value = 1

#use knowledge in playout [0,1]
knowledge_in_playout = 1

#knowledge_tournament_size steps are selected in playout,
#evaluated and best is selected
knowledge_tournament_size = 3

#playout by moves [0] or steps [1]
playout_by_moves = 1

#do local playout [0, 1]
local_playout = 1

[evaluation]

#goal search + trap search extensions [0, 1]
extensions_in_eval = 1

#use best evaluation [0, 1]
use_best_eval = 1

[UCT]

#number of uct threads [1, 64]
search_threads_num = 1

#first playing urgency
fpu = 1.1

#avoid repetitions in the tree [0, 1]
uct_transposition_tables = 1

#history heuristic in node init [0, 1]
history_heuristic = 0

#relative update after playout
uct_relative_update = 0

#use knowledge in uct tree [0, 1]
knowledge_in_tree = 1

#use move advisor [0, 1]
move_advisor = 0.2

#uct coefficient guarding exploration
explore_rate = 0.2

#number of travels before node is expanded
mature_level = 15

[time]

#default time per move (in seconds)
tc_move_default = 10

[evaluation_values]

piece_values =  0   100   250   300   800  1100  1800

rabbit_penalty = -10000  -500  -400  -200  -150   -50   -20     0     0

frozen_penalty_ratio = -0.1

camel_hostage_penalty = -250

elephant_blockade_penalty = -700

active_trap_blocked_penalty = -40

trap_sole_val = 50

trap_pot_val = 100

trap_safe_val = 50

trap_active_val = 150

trap_more_than_one_val = 0

frame_penalty_ratio = -0.3

pinned_penalty_ratio = -0.15

elephant_position = 
     0     1     1     2     0     0     0     0
     1     2     2     3     0     0     0     0
     2     4    -4    10     0     0     0     0
     3     8    12    12     0     0     0     0
     3     8    12    10     0     0     0     0
     2     4    -4    10     0     0     0     0
     1     2     2     3     0     0     0     0
     0     1     1     2     0     0     0     0

camel_position = 
    -2    -1     0     1     0     0     0     0
    -1     0     1     2     0     0     0     0
     0     1    -5     3     0     0     0     0
     1     2     3     4     0     0     0     0
     2     3     4     5     0     0     0     0
     1     2     3     4     0     0     0     0
     0     1     2     3     0     0     0     0
    -1     0     1     2     0     0     0     0

horse_position = 
    -2    -1     0     1     0     0     0     0
    -1     0     1     2     0     0     0     0
     0     1    -5     3     0     0     0     0
     1     2     3     4     0     0     0     0
     2     3     4     5     0     0     0     0
     1     2     3     4     0     0     0     0
     0     1     2     3     0     0     0     0
    -1     0     1     2     0     0     0     0

dog_position = 
    -4    -6    -6    -6     0     0     0     0
    -7    -8   -10    -9     0     0     0     0
    -9   -10   -12   -11     0     0     0     0
    -6    -8    -9    -9     0     0     0     0
    -3    -5    -6    -6     0     0     0     0
    -1    -1    -2    -3     0     0     0     0
     1     2     4     2     0     0     0     0
     0     1     1     1     0     0     0     0

cat_position = 
    -4    -6    -6    -6     0     0     0     0
    -7    -8   -10    -9     0     0     0     0
    -9   -10   -12   -11     0     0     0     0
    -6    -8    -9    -9     0     0     0     0
    -3    -5    -6    -6     0     0     0     0
    -1    -1    -2    -3     0     0     0     0
     1     2     4     2     0     0     0     0
     0     1     1     1     0     0     0     0

rabbit_position = 
     0     0     0     0     0     0     0     0
   -14   -16    -8   -16     0     0     0     0
   -16   -10   -16   -10     0     0     0     0
    -8   -12   -12   -12     0     0     0     0
    -5    -8    -8    -8     0     0     0     0
    -3    -5    -6    -6     0     0     0     0
    -1    -2    -1    -4     0     0     0     0
     0     0     0     0     0     0     0     0

rabbit_late_position = 
     0     0     0     0     0     0     0     0
    25    25    25    25     0     0     0     0
    20    20    20    20     0     0     0     0
    16    15    14    14     0     0     0     0
     8     7     6     6     0     0     0     0
     4     3     2     2     0     0     0     0
     2     1     1     1     0     0     0     0
     0     0     0     0     0     0     0     0

