#Default configuration file

#PLAYOUTS 

#do local playout (1) or not (0)
local_playout = 1

#length of playout before evaluation
playout_len = 3


#number of attempts in find random step 
random_step_tries = 5 

#UCT

#first playing urgency
fpu = 0

#uct coefficient guarding exploration
explore_rate = 0.2

#number of travels before node is expanded
mature_level = 20

#TIME 

#default time per move (in seconds)
tc_move_default = 3 
